{
  "name": "nextgen-cms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @nextgen-cms/pelak",
    "build": "npm run build -w @nextgen-cms/pelak",
    "build:pelak": "npm run build -w @nextgen-cms/pelak",
    "start": "npm run start -w @nextgen-cms/pelak",
    "start:prod": "npm run start:prod -w @nextgen-cms/pelak",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "npm run db:generate -w @nextgen-cms/core",
    "db:migrate": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:migrate -w @nextgen-cms/core",
    "db:seed": "npm run db:seed -w @nextgen-cms/seed",
    "db:backup": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:backup -w @nextgen-cms/core",
    "db:restore": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:restore -w @nextgen-cms/core --",
    "db:backup:snapshot": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:backup:snapshot -w @nextgen-cms/core --",
    "db:restore:snapshot": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:restore:snapshot -w @nextgen-cms/core --",
    "db:migrate-media-paths": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:migrate-media-paths -w @nextgen-cms/core",
    "db:migrate-content-group-uploads": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:migrate-content-group-uploads -w @nextgen-cms/core",
    "db:promote-article-media": "DATABASE_URL=file:../../data/pelak.sqlite npm run db:promote-article-media -w @nextgen-cms/core",
    "db:setup": "npm run db:migrate && FIRST_BOOT=1 npm run db:seed",
    "ci:check": "bash scripts/ci-check.sh",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5"
  }
}
