{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@nextgen-cms/contract": ["./packages/contract/src/index.ts"],
      "@nextgen-cms/contract/*": ["./packages/contract/src/*"],
      "@nextgen-cms/core": ["./packages/core/src/index.ts"],
      "@nextgen-cms/core/*": ["./packages/core/src/*"],
      "@nextgen-cms/config": ["./packages/config/src/index.ts"],
      "@nextgen-cms/config/*": ["./packages/config/src/*"],
      "@nextgen-cms/site-data": ["./packages/site-data/src/index.ts"],
      "@nextgen-cms/site-data/*": ["./packages/site-data/src/*"],
      "@nextgen-cms/studio": ["./packages/studio/src/index.ts"],
      "@nextgen-cms/studio/*": ["./packages/studio/src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mjs", "scripts/**/*.sh"],
  "exclude": ["node_modules", "apps/pelak", "packages"]
}
