{
  "name": "@nextgen-cms/pelak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3134",
    "build": "next build",
    "start": "next start",
    "start:prod": "npm run db:migrate -w @nextgen-cms/core && next start"
  },
  "dependencies": {
    "@nextgen-cms/config": "*",
    "@nextgen-cms/contract": "*",
    "@nextgen-cms/core": "*",
    "@nextgen-cms/site-data": "*",
    "@nextgen-cms/studio": "*",
    "next": "16.2.9",
    "playwright-core": "^1.52.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tar": "^7.5.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
